<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta name = "keywords" content = "河南水利与环境职业学院, 水环, Henan Vocational College of Water Conservancy and Environment, HVCWCE">
        <meta name = "description" content = "Caesar's work">
        <meta name = "author" content = "Caesar James LEE">
        <link rel = "stylesheet" type = "text/css" href = "index.css">
        <link rel = "icon" type = "image/png" href = "photos/logo.jpg">
        <title>河南水利与环境职业学院</title>
    </head>

    <body>
        <header id = "header">
            <a href = "#">
                <img src = "photos/logo and name.png" type = "image/png" alt = "logo of the school" id = "logo">
            </a>

            <div id = "info-container">
                <div id = "header-navegator-container">
                    <a id = "headmaster-mail" class = "info" href = "#">书记校长信箱</a>
                    <a id = "english" class = "info" href = "#">English</a>
                    <a id = "smart-campus" class = "info" href = "#">智慧校园</a>
                </div>

                <img source src = "photos/slogan.png" type = "image/png" alt = "slogan of the school" id = "slogan">

                <div id = "search-bar-container">
                    <input type = "search" name = "search-bar" placeholder = "please type something to search" id = "search-bar">
                    <input type = "image" src = "photos/search.png" type = "image/png" alt = "search icon" id = "search-icon">
                </div>
            </div>
        </header>

        <nav id = "navegator-container">
            <div class = "menu-containers">
                <a href = "#" class = "menu" title = "学校首页">学校首页</a>
            </div>
            <div class = "menu-containers">
                <a href = "#" class = "menu" title = "学校概况">学校概况</a>
                <div class = "popup" id = "second-menu-popup">
                    <ul class = "popup-menu-container">
                        <li class = "items"><a href = "#" title = "学校简介">学校简介</a></li>
                        <li class = "items"><a href = "#" title = "组织机构">组织机构</a></li>
                        <li class = "items"><a href = "#" title = "历史沿革">历史沿革</a></li>
                        <li class = "items"><a href = "#" title = "学校领导">学校领导</a></li>
                        <li class = "items"><a href = "#" title = "校歌校训">校歌校训</a></li>
                        <li class = "items"><a href = "#" title = "宣传视频">宣传视频</a></li>
                        <li class = "items"><a href = "#" title = "校园风光">校园风光</a></li>
                    </ul>
                </div>
            </div>
            <div class = "menu-containers">
                <a href = "#" class = "menu" title = "学院设置">学院设置</a>
                <div class = "popup" id = "third-menu-popup">
                    <ul class = "popup-menu-container">
                        <li class = "items"><a href = "#" title = "水利工程系">水利工程系</a></li>
                        <li class = "items"><a href = "#" title = "土木工程系">土木工程系</a></li>
                        <li class = "items"><a href = "#" title = "机电工程系">机电工程系</a></li>
                        <li class = "items"><a href = "#" title = "信息工程系">信息工程系</a></li>
                        <li class = "items"><a href = "#" title = "经济管理系">经济管理系</a></li>
                        <li class = "items"><a href = "#" title = "环境工程系">环境工程系</a></li>
                        <li class = "items"><a href = "#" title = "基础教学部">基础教学部</a></li>
                        <li class = "items"><a href = "#" title = "马克思主义学院">马克思主义学院</a></li>
                        <li class = "items"><a href = "#" title = "体育教学部">体育教学部</a></li>
                        <li class = "items"><a href = "#" title = "艺术教学部">艺术教学部</a></li>
                        <li class = "items"><a href = "#" title = "创新创业学院">创新创业学院</a></li>
                        <li class = "items"><a href = "#" title = "继续教育学院">继续教育学院</a></li>
                    </ul>
                </div>
            </div>
            <div class = "menu-containers">
                <a href = "#" class = "menu" title = "教育教学">教育教学</a>
                <div class = "popup" id = "fourth-menu-popup">
                    <ul class = "popup-menu-container">
                        <li class = "items" title = "教学管理"><a href = "#">教学管理</a></li>
                        <li class = "items" title = "师资队伍"><a href = "#">师资队伍</a></li>
                    </ul>
                </div>
            </div>
            <div class = "menu-containers">
                <a href = "#" class = "menu" title = "招生就业">招生就业</a>
                <div class = "popup" id = "fifth-menu-popup">
                    <ul class = "popup-menu-container">
                        <li class = "items"><a href = "#" title = "招生网">招生网</a></li>
                        <li class = "items"><a href = "#" title = "就业网">就业网</a></li>
                    </ul>
                </div>
            </div>
            <div class = "menu-containers">
                <a href = "#" class = "menu" title = "双高建设">双高建设</a>
            </div>
            <div class = "menu-containers">
                <a href = "#" class = "menu" title = "专题网站">专题网站</a>
                <div class = "popup" id = "sixth-menu-popup">
                    <ul class = "popup-menu-container" id = "one-column-grid">
                        <li class = "items"><a href = "#" title = "新校区建设">新校区建设</a></li>
                        <li class = "items"><a href = "#" title = "文明网">文明网</a></li>
                        <li class = "items"><a href = "#" title = "专业管理系统">专业管理系统</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <div id = "slideshow-container">
                <div id = "first-cover-container" class = "slideshow">
                    <img src = "photos/cover1.jpg" class = "covers">
                </div>
                <div id = "second-cover-container" class = "slideshow">
                    <img src = "photos/cover2.jpg" class = "covers">
                </div>
                <div id = "third-cover-container" class = "slideshow">
                    <img src = "photos/cover3.jpg" class = "covers">
                </div>
                <div id = "fourth-cover-container" class = "slideshow">
                    <img src = "photos/cover4.jpg" class = "covers">
                </div>
                <div id = "fifth-cover-container" class = "slideshow">
                    <img src = "photos/cover5.jpg" class = "covers">
                </div>

                <div id = "dots-container">
                    <span class = "dots"></span>
                    <span class = "dots"></span>
                    <span class = "dots"></span>
                    <span class = "dots"></span>
                    <span class = "dots"></span>
                </div>
            </div>

            <section id = "section">
                <a href = "#">
                    <div id = "first-section-container" class = "news">
                        <img src = "photos/news1.jpg" type = "image/jpeg" alt = "the first news cover" class = "news-cover">
                        <div class = "date-title-container">
                            <div class = "date-container">
                                <div class = "day">04</div>
                                <div class = "year-month">2024-11</div>
                            </div>

                            <div class = "title-container">
                                <div class = "title">2银2铜！我校在2024年世界职业院校技能大赛高职组比赛中勇创辉煌</div>
                        </div>
                        </div>
                        <br>
                        <hr>
                        <div class = "description">
                            金秋十月结硕果，捷报频传报佳音。在2024年世界职业院校技能大赛总决赛争夺赛高职组比赛中，我校师生在水利工程BIM建模与应用赛项、电子商务赛项、地理空间信息采集与处理赛项、环境检测与监测赛项中4个赛项中，以出色的技能水平和默契的团队精神取得2银2铜的优异成绩。经过激烈的省赛选拔，我校共有5支竞赛团队入围国赛，4支队伍获奖。其中，电子商务赛项、环境检测与监测赛项是我校首次入围的国赛赛项，参赛即获奖，取得了重要突破。
                        </div>
                    </div>
                </a>

                <a href = "#">
                    <div id = "second-section-container" class = "news">
                        <img src = "photos/news2.jpg" type = "image/jpeg" alt = "the first news cover" class = "news-cover">
                        <div class = "date-title-container">
                            <div class = "date-container">
                                <div class = "day">03</div>
                                <div class = "year-month">2024-08</div>
                            </div>

                            <div class = "title-container">
                                <div class = "title">我校在全国大学生先进成图技术与产品信息建模创新大赛中获奖</div>
                            </div>
                        </div>
                        <br>
                        <hr>
                        <div class = "description">
                            7月26日至29日，第十七届“高教杯”全国大学生先进成图技术与产品信息建模创新大赛总决赛在贵州大学成功举办，来自全国的895所高校、12694名选手参加了大赛。我校水利工程系参赛团队喜获水利类团体一等奖，总成绩在全国参赛高校中排名第四，在参赛高职院校中排名第二。
                        </div>
                    </div>
                </a>

                <a href = "#">
                    <div id = "third-section-container" class = "news">
                        <img src = "photos/news3.png" type = "image/png" alt = "the first news cover" class = "news-cover">
                        <div class = "date-title-container">
                            <div class = "date-container">
                                <div class = "day">13</div>
                                <div class = "year-month">2024-05</div>
                            </div>

                            <div class = "title-container">
                                <div class = "title">我校学生在首届全国大学生职业规划大赛中斩获银奖</div>
                            </div>
                        </div>
                        <br>
                        <hr>
                        <div class = "description">
                            5月12日，备受瞩目的首届全国大学生职业规划大赛在上海复旦大学圆满落幕。经过校赛、省赛和总决赛的选拔，来自全国各个院校的660名学生进行现场竞技。我校机电工程系22级工业互联网技术专业学生王春阳凭借对消防通信员岗位的深刻理解和精彩表现，以小组第十名的成绩在全国大赛中斩获银奖。
                        </div>
                    </div>
                </a>
            </section>

            <article id = "information-container">
                <div class = "information-show-area">
                    <div class = "information-menu-area">
                        <ul class = "information-menu-container">
                            <li class = "information-menu" id = "campus-news-button">学校要闻</li>
                            <li class = "information-menu" id = "department-story-button">部门动态</li>
                        </ul>
                        <a href = "#" class = "more">更多++</a>
                    </div>

                    <ul class = "post-container" id = "campus-news">
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "我校召开统战工作座谈会">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">
                                    我校召开统战工作座谈会
                                </div>
                            </a>
                            <span class = "date">2024-12-12</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "水韵太极 非遗流芳——我校2024年太极拳工作室教练员汇报演出圆满落幕">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">
                                    水韵太极 非遗流芳——我校2024年太极拳工作室教练员汇报演出圆满落幕
                                </div>
                            </a>
                            <span class = "date">2024-12-11</span>
                        </li>
                        <li class = "post" class = "arrow-title-container">
                            <a href = "#" class = "arrow-title-container" title = "我校开展2024年意识形态工作专项督查">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">
                                    我校开展2024年意识形态工作专项督查
                                </div>
                            </a>
                            <span class = "date">2024-12-10</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "河南省人才集团张晓旻一行到我校考察调研">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">
                                    河南省人才集团张晓旻一行到我校考察调研
                                </div>
                            </a>
                            <span class = "date">2024-12-08</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "我校举办“以水为媒 构建和谐校园”摄影比赛">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">
                                    我校举办“以水为媒 构建和谐校园”摄影比赛
                                </div>
                            </a>
                            <span class = "date">2024-12-07</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "我校举行2024年大学生“学宪法，讲宪法”演讲比赛">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">
                                    我校举行2024年大学生“学宪法，讲宪法”演讲比赛
                                </div>
                            </a>
                            <span class = "date">2024-12-05</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "我校举办铸牢中华民族共同体意识专题讲座">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">
                                    我校举办铸牢中华民族共同体意识专题讲座
                                </div>
                            </a>
                            <span class = "date">2024-12-05</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "【喜报】我校在第六届全国装配式建筑职业技能竞赛“南方测绘杯”工程测量员赛项全国总决赛喜获佳绩">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">
                                    【喜报】我校在第六届全国装配式建筑职业技能竞赛“南方测绘杯”工程测量员赛项全国总决赛喜获佳绩
                                </div>
                            </a>
                            <span class = "date">2024-12-04</span>
                        </li>
                    </ul>

                    <ul class = "post-container" id = "department-story">
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "土木工程系骨干教师到河南精工工程管理咨询有限公司调研交流">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">土木工程系骨干教师到河南精工工程管理咨询有限公司调研交流</div>
                            </a>
                            <span class = "date">2024-12-11</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "环境工程系开展“绿色行动，你我守护”志愿服务活动">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">环境工程系开展“绿色行动，你我守护”志愿服务活动</div>
                            </a>
                            <span class = "date">2024-12-10</span>
                        </li>
                        <li class = "post" class = "arrow-title-container">
                            <a href = "#" class = "arrow-title-container" title = "信息工程系开展“知宪法于心，守法律于行”宪法宣传周系列活动">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">信息工程系开展“知宪法于心，守法律于行”宪法宣传周系列活动</div>
                            </a>
                            <span class = "date">2024-12-10</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "信息工程系举办“欢跃新程，凝聚一心”团建活动">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">信息工程系举办“欢跃新程，凝聚一心”团建活动</div>
                            </a>
                            <span class = "date">2024-12-09</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "机电工程系举行第一届“科慧杯”单片机技能竞赛与机械创新大赛颁奖仪式">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">机电工程系举行第一届“科慧杯”单片机技能竞赛与机械创新大赛颁奖仪式</div>
                            </a>
                            <span class = "date">2024-12-07</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "信息工程系召开学生干部培训会">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">信息工程系召开学生干部培训会</div>
                            </a>
                            <span class = "date">2024-12-07</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "机电工程系开展2024年下半年入党积极分子党课培训">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">机电工程系开展2024年下半年入党积极分子党课培训</div>
                            </a>
                            <span class = "date">2024-12-06</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "信息工程系开展“温情物语，造趣暖冬”创意活动">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">信息工程系开展“温情物语，造趣暖冬”创意活动</div>
                            </a>
                            <span class = "date">2024-12-06</span>
                        </li>
                    </ul>
                </div>

                <div class = "information-show-area">
                    <div class = "information-menu-area">
                        <ul class = "information-menu-container">
                            <li class = "information-menu">通知公告</li>
                        </ul>
                        <a href = "#" class = "more">更多++</a>
                    </div>

                    <ul class = "post-container">
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "关于开展2024-2025学年第一学期教科研成果统计工作的通知">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">关于开展2024-2025学年第一学期教科研成果统计工作的通知</div>
                            </a>
                            <span class = "date">2024-12-12</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "关于发布2025年在职攻读博士研究生计划的通知">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">关于发布2025年在职攻读博士研究生计划的通知</div>
                            </a>
                            <span class = "date">2024-12-12</span>
                        </li>
                        <li class = "post" class = "arrow-title-container">
                            <a href = "#" class = "arrow-title-container" title = "关于提交2024年度工作总结和2025年度工作计划的通知">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">关于提交2024年度工作总结和2025年度工作计划的通知</div>
                            </a>
                            <span class = "date">2024-12-09</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "2024年博士研究生招聘面试人员成绩公告">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">2024年博士研究生招聘面试人员成绩公告</div>
                            </a>
                            <span class = "date">2024-11-29</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "关于2025年度在职攻读博士研究生需求调研的通知">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">关于2025年度在职攻读博士研究生需求调研的通知</div>
                            </a>
                            <span class = "date">2024-11-29</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "关于对2024年职称评审推荐硬指标考核量化结果（复核后）公示的通知">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">关于对2024年职称评审推荐硬指标考核量化结果（复核后）公示的通知</div>
                            </a>
                            <span class = "date">2024-11-28</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "关于对2024年职称评审推荐（教师系列）硬指标考核量化结果确认的通知">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">关于对2024年职称评审推荐（教师系列）硬指标考核量化结果确认的通知</div>
                            </a>
                            <span class = "date">2024-11-23</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "关于花园路校区拆除架空、不规范线缆的通知">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">关于花园路校区拆除架空、不规范线缆的通知</div>
                            </a>
                            <span class = "date">2024-11-22</span>
                        </li>
                    </ul>
                </div>

                <div class = "information-show-area">
                    <div class = "information-menu-area">
                        <ul class = "information-menu-container">
                            <li class = "information-menu">媒体水环</li>
                        </ul>
                        <a href = "#" class = "more">更多++</a>
                    </div>

                    <ul class = "post-container">
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "河南日报：河南水利与环境职业学院水利工程系：凝心聚力“双高”建设 奋力打造水利职教新高地">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">河南日报：河南水利与环境职业学院水利工程系：凝心聚力“双高”建设 奋力打造水利职教新高地</div>
                            </a>
                            <span class = "date">2024-11-13</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "河南教育广播：【热血传递爱 志愿暖人心】河南省红十字血液中心联动郑州人民医院，邀请河南水利与环境职业学院的青年志愿者参观学习">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">河南教育广播：【热血传递爱 志愿暖人心】河南省红十字血液中心联动郑州人民医院，邀请河南水利与环境职业学院的青年志愿者参观学习</div>
                            </a>
                            <span class = "date">2024-12-07</span>
                        </li>
                        <li class = "post" class = "arrow-title-container">
                            <a href = "#" class = "arrow-title-container" title = "河南省教育厅：河南水利与环境职业学院：构建“三维育人”体系 夯实立德树人工作实效">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">河南省教育厅：河南水利与环境职业学院：构建“三维育人”体系 夯实立德树人工作实效</div>
                            </a>
                            <span class = "date">2024-12-04</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "河南日报客户端：连获佳绩！河南水利职业技术学院技能大赛展风采">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">河南日报客户端：连获佳绩！河南水利职业技术学院技能大赛展风采</div>
                            </a>
                            <span class = "date">2024-12-04</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "河南日报：从万物互联到万物智联（新产业催生新专业）">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">河南日报：从万物互联到万物智联（新产业催生新专业）</div>
                            </a>
                            <span class = "date">2024-11-06</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "河南教育宣传网：2银2铜！河南水利与环境职业学院在世界职业院校技能大赛高职组比赛中获佳绩">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">河南教育宣传网：2银2铜！河南水利与环境职业学院在世界职业院校技能大赛高职组比赛中获佳绩</div>
                            </a>
                            <span class = "date">2024-11-04</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "中国教育在线：银奖！河南水利与环境职业学院在2024年世界职业院校技能大赛总决赛争夺赛水利工程BIM建模与应用（赛项）中喜获佳绩">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">中国教育在线：银奖！河南水利与环境职业学院在2024年世界职业院校技能大赛总决赛争夺赛水利工程BIM建模与应用（赛项）中喜获佳绩</div>
                            </a>
                            <span class = "date">2024-11-04</span>
                        </li>
                        <li class = "post">
                            <a href = "#" class = "arrow-title-container" title = "中国教育在线：河南水利与环境职业学院在2024年世界职业院校技能大赛争夺赛电子商务赛项中斩获佳绩">
                                <img src = "photos/list type arrow.jpg" type = "image/jpeg" alt = "arrow list type image" class = "arrow">
                                <div class = "post-link">中国教育在线：河南水利与环境职业学院在2024年世界职业院校技能大赛争夺赛电子商务赛项中斩获佳绩</div>
                            </a>
                            <span class = "date">2024-11-04</span>
                        </li>
                    </ul>
                </div>
            </article>

            <article id = "accelerator-container">
                <div class = "accelerator-menu-container">
                    <div class = "accelerator-menu">快速通道</div>
                </div>
    
                <div id = "show-area">
                    <div class = "previous-next-buttons" id = "previous-image-button"><</div>
                    <div id = "image-display-area">
                        <a href = "#" title = "收费项目情况公示表">
                            <img class = "accelerate-images" src = "photos/accelerator1.jpg" type = "image/jpeg" alt = "收费项目情况公示表">
                        </a>
                        <a href = "#" title = "招标信息">
                            <img class = "accelerate-images" src = "photos/accelerator2.jpg" type = "image/jpeg" alt = "招标信息">
                        </a>
                        <a href = "#" title = "图书馆">
                            <img class = "accelerate-images" src = "photos/accelerator3.jpg" type = "image/jpeg" alt = "图书馆">
                        </a>
                        <a href = "#" title = "财务办公平台">
                            <img class = "accelerate-images" src = "photos/accelerator4.jpg" type = "image/jpeg" alt = "财务办公平台">
                        </a>
                        <a href = "#" title = "教学视频">
                            <img class = "accelerate-images" src = "photos/accelerator5.jpg" type = "image/jpeg" alt = "教学视频">
                        </a>
                        <a href = "#" title = "博士引进">
                            <img class = "accelerate-images" src = "photos/accelerator6.jpg" type = "image/jpeg" alt = "博士引进">
                        </a>
                        <a href = "#" title = "全景校区">
                            <img class = "accelerate-images" src = "photos/accelerator7.jpg" type = "image/jpeg" alt = "全景校区">
                        </a>
                        <a href = "#" title = "信息公开">
                            <img class = "accelerate-images" src = "photos/accelerator8.jpg" type = "image/jpeg" alt = "信息公开">
                        </a>
                    </div>
                    <div class = "previous-next-buttons" id = "next-image-button">></div>
                </div>
            </article>
        </main>

        <footer id = "footer">
            <div id = "links-container">
                <div id = "links">
                    快速链接
                </div>
                <select class = "link-option-containers">
                    <option value = "" selected>管理服务</option></a>
                    <option value = "#">OA办公</option>
                </select>

                <select class = "link-option-containers">
                    <option value = "" selected>教学系部</option>
                    <option value = "#">水利工程系</option>
                    <option value = "#">土木工程系</option>
                    <option value = "#">信息工程系</option>
                    <option value = "#">机电工程系</option>
                    <option value = "#">经济管理系</option>
                    <option value = "#">环境工程系</option>
                    <option value = "#">基础教学部</option>
                    <option value = "#">马克思主义学院</option>
                    <option value = "#">体育教学部</option>
                    <option value = "#">艺术教学部</option>
                </select>

                <select class = "link-option-containers">
                    <option value = "" selected>友情链接</option>
                    <option value = "#">中华人民共和国水利部</option>
                    <option value = "#">中华人民共和国教育部</option>
                    <option value = "#">河南省水利厅水利网</option>
                    <option value = "#">河南省教育厅</option>
                    <option value = "#">河南科技网</option>
                </select>
            </div>

            <div id = "qrcode-container">
                <img src = "photos/qrcode1.png" type = "image/png" alt = "headmaster's mail" title = "官方微信" class = "qrcodes">
                <img src = "photos/qrcode2.png" type = "image/png" alt = "school's social media" title = "官方微博" class = "qrcodes">
            </div>

            <address id = "other-information-container">
                <div id = "telephone-address-container">
                    <div id = "telephone">
                        招生咨询电话：0371-65821035
                    </div>
                    <div id = "address">
                        学校地址：郑州市花园路136号 | 邮编：450008
                    </div>
                </div>
                <div id = "copyright-container">
                    <img src = "photos/copyright.png" type = "image/png" alt = "copyright type icon" id = "copyright-image">
                    <div id = "copyright-text-container">
                        <div>版权所有：河南水利与环境职业学院</div>
                        <div>豫ICP备05018154号 | 技术支持：信息化管理办公室</div>
                    </div>
                </div>
            </address>
        </footer>
        <script type = "text/javascript" src = "index.js"></script>
    </body>
</html>